logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/student_db
spring.datasource.username= postgres
spring.datasource.password=1230
spring.jpa.hibernate.ddl-auto=update
